list1 = []
num = int(input("Enter how many numbers: "))

for i in range(num):
    print(f"Enter {i + 1}th number:")
    n = int(input())
    list1.append(n)

def addDigit(n):
    while n > 9: 
        sum = 0
        while n > 0:
            rem = n % 10
            sum += rem
            n = n // 10
        n = sum
    return n

def additionList(list1):
    list2 = []
    for i in range(len(list1)):
        n = addDigit(list1[i])
        list2.append(n)
    return list2

print(f"list1 = {list1}")
print(f"list2 = {additionList(list1)}")
